<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <title>Liên kết tài khoản</title>
    <!-- Font Awesome for Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: 'Roboto', sans-serif;
        }

        body {
            display: flex;
            min-height: 100vh;
            background-color: #f5f5f5;
            color: #333;
        }

        /* Sidebar */
        .sidebar {
            width: 80px;
            background-color: #fff;
            border-right: 1px solid #e0e0e0;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px 0;
        }

        .sidebar a {
            color: #7d7d7d;
            text-decoration: none;
            margin: 20px 0;
            font-size: 24px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .sidebar a.active, .sidebar a:hover {
            color: #1890ff;
        }

        .sidebar a span {
            font-size: 12px;
            margin-top: 5px;
        }

        /* Main Content */
        .main {
            flex: 1;
            padding: 20px 40px;
            overflow-y: auto;
        }

        /* Header */
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        .header h1 {
            font-size: 24px;
            font-weight: 500;
        }

        .header h1 span {
            font-weight: 400;
            color: #888;
            font-size: 16px;
        }

        /* Reminder */
        .reminder {
            background-color: #e6f7ff;
            border: 1px solid #91d5ff;
            color: #0050b3;
            padding: 15px 20px;
            border-radius: 4px;
            margin-bottom: 30px;
        }

        /* Platform Section */
        .platform-section {
            background-color: #fff;
            border: 1px solid #e0e0e0;
            border-radius: 6px;
            padding: 20px;
            margin-bottom: 30px;
        }

        .platform-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        .platform-header h2 {
            font-size: 20px;
            font-weight: 500;
            display: flex;
            align-items: center;
        }

        .platform-header h2 i {
            margin-right: 10px;
            color: #1890ff;
        }

        .platform-header .buttons {
            display: flex;
            gap: 10px;
        }

        /* Buttons */
        .btn {
            padding: 8px 16px;
            border: none;
            border-radius: 4px;
            font-size: 14px;
            cursor: pointer;
            display: flex;
            align-items: center;
            gap: 5px;
        }

        .btn-primary {
            background-color: #1890ff;
            color: #fff;
        }

        .btn-primary:hover {
            background-color: #40a9ff;
        }

        .btn-secondary {
            background-color: #ff4d4f;
            color: #fff;
        }

        .btn-secondary:hover {
            background-color: #ff7875;
        }

        .btn-permission {
            background-color: #faad14;
            color: #fff;
        }

        .btn-permission:hover {
            background-color: #ffc53d;
        }

        /* Account Table */
        .account-table {
            width: 100%;
            border-collapse: collapse;
        }

        .account-table th, .account-table td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid #e0e0e0;
        }

        .account-table th {
            background-color: #fafafa;
            font-weight: 500;
        }

        .status-linked {
            color: #52c41a;
            font-weight: 500;
        }

        .download-icon {
            color: #1890ff;
            cursor: pointer;
        }

        .download-icon:hover {
            color: #40a9ff;
        }

        /* Responsive */
        @media (max-width: 768px) {
            .sidebar {
                flex-direction: row;
                width: 100%;
                height: 60px;
                border-right: none;
                border-bottom: 1px solid #e0e0e0;
                justify-content: space-around;
            }

            .main {
                padding: 20px 20px;
            }

            .platform-header {
                flex-direction: column;
                align-items: flex-start;
                gap: 10px;
            }

            .platform-header .buttons {
                width: 100%;
                justify-content: flex-start;
            }

            .account-table th, .account-table td {
                padding: 10px;
            }
        }
    </style>
</head>
<body>
    <!-- Sidebar Navigation -->
    <div class="sidebar">
        <a href="#"><i class="fab fa-shopify"></i><span>Shopify</span></a>
        <a href="#"><i class="fab fa-tiktok"></i><span>TikTok</span></a>
        <a href="#"><i class="fab fa-zalo"></i><span>Zalo</span></a>
        <a href="#"><i class="fab fa-instagram"></i><span>Instagram</span></a>
        <a href="#" class="active"><i class="fas fa-link"></i><span>Liên kết</span></a>
        <!-- Add more icons as needed -->
    </div>

    <!-- Main Content -->
    <div class="main">
        <!-- Header -->
        <div class="header">
            <h1>Liên kết tài khoản <span>(14/14)</span></h1>
        </div>

        <!-- Reminder Section -->
        <div class="reminder">
            <p>Hãy liên kết các tài khoản cần thiết để quản lý dễ dàng hơn. Chúng tôi luôn tuân thủ các chính sách bảo mật nghiêm ngặt để bảo vệ thông tin của bạn.</p>
        </div>

        <!-- Shopee Section -->
        <div class="platform-section">
            <div class="platform-header">
                <h2><i class="fab fa-shopify"></i> Shopee</h2>
                <div class="buttons">
                    <button class="btn btn-primary"><i class="fas fa-link"></i> Liên kết ngay</button>
                </div>
            </div>
            <table class="account-table">
                <thead>
                    <tr>
                        <th>Tên trang</th>
                        <th>Ngày tạo</th>
                        <th>Cập nhật lúc</th>
                        <th>Trạng thái</th>
                        <th>Hành động</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Bbia Official Store</td>
                        <td>09:24 23/08/2024</td>
                        <td>00:00 27/10/2024</td>
                        <td class="status-linked">Đã liên kết</td>
                        <td>
                            <button class="btn btn-permission"><i class="fas fa-user-lock"></i> Phân quyền</button>
                            <button class="btn btn-secondary"><i class="fas fa-trash-alt"></i> Xóa</button>
                            <i class="fas fa-download download-icon"></i>
                        </td>
                    </tr>
                    <!-- Add more rows as needed -->
                </tbody>
            </table>
        </div>

        <!-- TikTok Section -->
        <div class="platform-section">
            <div class="platform-header">
                <h2><i class="fab fa-tiktok"></i> TikTok</h2>
                <div class="buttons">
                    <button class="btn btn-primary"><i class="fas fa-link"></i> Liên kết ngay</button>
                    <button class="btn btn-primary"><i class="fas fa-sync-alt"></i> Đồng bộ liên kết từ SW Kho</button>
                </div>
            </div>
            <table class="account-table">
                <thead>
                    <tr>
                        <th>Tên trang</th>
                        <th>Ngày tạo</th>
                        <th>Cập nhật lúc</th>
                        <th>Trạng thái</th>
                        <th>Hành động</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>TikTok Store 1</td>
                        <td>10:15 01/09/2024</td>
                        <td>14:30 28/10/2024</td>
                        <td class="status-linked">Đã liên kết</td>
                        <td>
                            <button class="btn btn-permission"><i class="fas fa-user-lock"></i> Phân quyền</button>
                            <button class="btn btn-secondary"><i class="fas fa-trash-alt"></i> Xóa</button>
                            <i class="fas fa-download download-icon"></i>
                        </td>
                    </tr>
                    <!-- Add more rows as needed -->
                </tbody>
            </table>
        </div>

        <!-- Zalo Section -->
        <div class="platform-section">
            <div class="platform-header">
                <h2><i class="fab fa-zalo"></i> Zalo</h2>
                <div class="buttons">
                    <button class="btn btn-primary"><i class="fas fa-link"></i> Liên kết ngay</button>
                </div>
            </div>
            <table class="account-table">
                <thead>
                    <tr>
                        <th>Tên trang</th>
                        <th>Ngày tạo</th>
                        <th>Cập nhật lúc</th>
                        <th>Trạng thái</th>
                        <th>Hành động</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Zalo Official</td>
                        <td>08:00 15/07/2024</td>
                        <td>12:45 26/10/2024</td>
                        <td class="status-linked">Đã liên kết</td>
                        <td>
                            <button class="btn btn-permission"><i class="fas fa-user-lock"></i> Phân quyền</button>
                            <button class="btn btn-secondary"><i class="fas fa-trash-alt"></i> Xóa</button>
                            <i class="fas fa-download download-icon"></i>
                        </td>
                    </tr>
                    <!-- Add more rows as needed -->
                </tbody>
            </table>
        </div>

        <!-- Instagram Section -->
        <div class="platform-section">
            <div class="platform-header">
                <h2><i class="fab fa-instagram"></i> Instagram</h2>
                <div class="buttons">
                    <button class="btn btn-primary"><i class="fas fa-link"></i> Liên kết ngay</button>
                </div>
            </div>
            <table class="account-table">
                <thead>
                    <tr>
                        <th>Tên trang</th>
                        <th>Ngày tạo</th>
                        <th>Cập nhật lúc</th>
                        <th>Trạng thái</th>
                        <th>Hành động</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Insta Store</td>
                        <td>11:30 10/10/2024</td>
                        <td>09:20 25/10/2024</td>
                        <td class="status-linked">Đã liên kết</td>
                        <td>
                            <button class="btn btn-permission"><i class="fas fa-user-lock"></i> Phân quyền</button>
                            <button class="btn btn-secondary"><i class="fas fa-trash-alt"></i> Xóa</button>
                            <i class="fas fa-download download-icon"></i>
                        </td>
                    </tr>
                    <!-- Add more rows as needed -->
                </tbody>
            </table>
        </div>
    </div>
</body>
</html>
